* {
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    padding: 0;
    margin: 0;
}

body {
    min-width: 720px;
    height: 100vh;
    background: #EEE;
    display: grid;
    grid-template-rows: 50px 1fr 1fr max-content;
}

nav {  
    width: 100%;
    height: max-content;
    background-color: white;
    padding: .5rem 1rem;
    margin-bottom: 2rem;
    font-weight: bold;
    letter-spacing: .5px;
}

input,
button {
    height: fit-content;
    min-width: fit-content;
    padding: .5rem;
    font-size: 1.5rem;
}

header {
    margin-top: 50px;
    margin-bottom: 2rem;
}

.tile-set {
    padding: 10px;
}

.tile {
    height: 4.5rem;
    width: 4rem;
}

@media (orientation: landscape) {
    form {
        display: flex;
        flex-direction: row;
        margin: 1rem;
    }
    
    main {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: .25fr max-content;
        gap: 2rem;
    }
    
    footer {
        position: sticky;
        bottom: 0vh;
    }
}

@media (orientation: landscape) and (min-width: 1200px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (orientation: portrait), (max-width: 800px) {
    form {
        display: flex;
        flex-direction: column;
        margin: 1rem;
    }
    
    main {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: .25fr max-content;
        gap: 1rem;
    }

    .tile-set {
        transform: scale(0.75);
        gap: 0;
    }
}

footer {
    width: 100%;
    background: linear-gradient(
        0deg, 
        white 70%,
        #FFFFFF95 85%,
        #EEEEEE80 95%,
        #EEEEEE20 100%
        );
    font-size: x-small;
    margin-top: 2rem;
    padding: .5rem 1rem;
}

footer div {
    min-height: 50px;
    gap: .25rem
}

div {
    max-width: 100%;
    margin: .25rem;
}

h2 {
    letter-spacing: 1px;
}

ul {
    align-self: flex-start;
    padding: .5rem;
}

.flex-row {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-even {
    justify-content: space-evenly;
    align-items: center;
}

.float-left {
    display: inline;
    position: relative;
    float: left;
}

.float-right {
    display: inline;
    position: relative;
    float: right;
}

.hidden {
    display: none;
}

[data-class='label'] {
    font-style: italic;
    font-size: smaller;
}

[data-class='word']:hover {
    cursor: pointer;
    background-color: white;
    padding: 0 2rem;
    border-left: 1.5px solid firebrick;
    border-right: 1.5px solid firebrick;
    border-radius: 5px;
}

[data-class='loading'] {
    cursor: wait;
}

[data-class='defined'] {
    cursor: default;
}

#define-all:hover {
    color: firebrick;
}

[data-hidden] {
    opacity: 0;
    height: 0;
}

.fade-in {
    animation: fade-in 1.5s;
    opacity: 1;
    height: fit-content;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
